## Notre code


import numpy as np
import matplotlib.pyplot as plt

temp_min = 35 #choisi le climat
temp_max = 40
precipitation = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 90, 80] 
riviere = [False, False, False, False, False, True, True, True, True, False, False, False]

cells = np.random.randint(0, 100, (20, 20))
monde = np.zeros((20, 20))

for i in range(0, 20):
    cells[1][i] = 99
    cells[1][i] = 99

for i in range(20):
    for j in range(12):
        if cells[i][j] < temp_min or cells[i][j] > temp_max:
            monde[i][j] = 0
        else:
            monde[i][j] = 1

        if precipitation[j] < 20 or precipitation[j] > 80:
            monde[i][j] = 0

        if riviere[j] and (i < 5 or i > 15):
            monde[i][j] = 0

plt.imshow(monde, cmap='RdYlGn', vmin=0, vmax=1, interpolation='nearest')
plt.colorbar()
plt.title("Vivabilité de chaque cellule")
plt.show()

for day in range (0,7):

    temp_diff = np.random.randint(-5, 6)
    temp_min += temp_diff
    temp_max += temp_diff


    for i in range(len(precipitation)):
        prec_diff = np.random.randint(-10, 11)
        precipitation[i] += prec_diff
        if precipitation[i] < 0:
            precipitation[i] = 0
        if precipitation[i] > 100:
            precipitation[i] = 100


    river_diff = np.random.randint(-1, 2)
    riviere = np.roll(riviere, river_diff)


    for i in range(20):
        for j in range(12):
            if cells[i][j] < temp_min or cells[i][j] > temp_max:
                monde[i][j] = 0
            else:
                monde[i][j] = 1

            if precipitation[j] < 20 or precipitation[j] > 80:
                monde[i][j] = 0

            if riviere[j] and (i < 5 or i > 15):
                monde[i][j] = 0


    plt.imshow(monde, cmap='RdYlGn', vmin=0, vmax=1, interpolation='nearest')
    plt.colorbar()
    plt.title("Vivabilité de chaque cellule - jour {}".format(day+1))
    plt.show()
